@import url("./variables.css");

#about-me-contain {
  display: flex;
  flex-direction: column;
  height: 102vh !important;
}

.about-me {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
}

.aboute {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  flex: 1;
  height: 100%;
  padding: 0 80px;
  text-align: justify;
  /*   border: 1px dashed yellow;
 */
}

.me {
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  /*   border: 1px dashed yellow;
 */
}

.me img {
  height: 500px;
  width: 300px;
  box-shadow: 0 0 0 2px var(--sec), 8px 8px 0 0 var(--sec);
}

#btn-to-contact {
  position: relative;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px;
  text-decoration: none;
  background-color: transparent;
  border-radius: 6px;
  margin-top: 10px;
  color: var(--font-sec);
  border: 1px solid var(--font-sec);
  transition: 0.3s;
}

#btn-to-contact::after {
  content: "";
  position: absolute;
  top: -5px;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: var(--sec);
  transition: 0.3s;
  z-index: 1;
}

#btn-to-contact:hover::after {
  width: 100%;
  height: 100%;
  top: 0px;
  right: 0px;
  transition: 0.3s;
  z-index: -1;
}

#btn-to-contact:hover {
  color: var(--font-pri);
  transition: 0.3s;
  border-color: transparent;
}

@media screen and (max-width: 700px) {
  #about-me-contain {
    padding-top: 65px;
    height: auto !important;
  }
  .about-me {
    gap: 50px;
    flex-direction: column-reverse;
  }

  .aboute,
  .me {
    padding: 0 30px;
  }
  .aboute {
    padding-top: 40px;
  }
  #btn-to-contact {
    width: 100%;
  }
}
